### Set personal Linux settings
. ~/.ws-config/personal/bashrc_lnx

### Set general environment settings
eval "$(oh-my-posh --init --shell bash --config ~/.ws-config/personal/oh-my-posh.omp.json)"
#export PS1='\[\e[0;32m\][\u@\h:\[\e[0;33m\]\w\[\e[0;32m\]]\[\e[0;35m\]$(__git_ps1 "(%s)")\[\e[0;32m\]\$\[\e[0m\] '

### Set aliases
unalias ls

### Set Homebrew bash completion
[[ -r /usr/local/etc/profile.d/bash_completion.sh ]] && . /usr/local/etc/profile.d/bash_completion.sh

### Set Python 3.9 interpreter
if [[ -d /Library/Frameworks/Python.framework/Versions/3.9/bin ]]; then
   export PATH=/Library/Frameworks/Python.framework/Versions/3.9/bin:${PATH}
fi
