# Based on https://gist.github.com/miki725/9783474

   RED="\[\033[0;31m\]"
 GREEN="\[\033[0;32m\]"
YELLOW="\[\033[0;33m\]"
  BLUE="\[\033[0;34m\]"
PURPLE="\[\033[0;35m\]"
  NONE="\[\e[0m\]"

__parse_python_version() {
    \python3 -c "import platform; print(platform.python_version())"
}

__set_prompt () {
    # Doing this first to avoid losing the return value of the last command.
    PROMPT=$([[ $? = 0 ]] && echo "${GREEN}\$${NONE} " || echo "${RED}\$${NONE} ")

    # Build the base segment (always available).
    BASE_SEG="${GREEN}(\u@\h:${YELLOW}\w${GREEN})${NONE} "

    # Build the Git branch segment (only if available).
    # Git prompt functions are defined in git-prompt.sh.
    BRANCH=$(__git_ps1 "%s")
    BRANCH_SEG=$([[ -z "$BRANCH" ]] && echo "" || echo "${PURPLE}(${BRANCH})${NONE} ")

    # Build the Python Virtual Environment segment (only if available).
    VENV_SEG=$([[ -z "$VIRTUAL_ENV" ]] && echo "" || echo "${BLUE}($(__parse_python_version))${NONE} ")

    PS1="${BASE_SEG}${BRANCH_SEG}${VENV_SEG}\n${PROMPT}"
}

# The contents of this variable are executed as a regular Bash command just
# before Bash displays a prompt.
PROMPT_COMMAND=__set_prompt
