### Set personal Linux settings
. ~/.ws-config/personal/bashrc_lnx

### Set general environment settings
export PATH=~/bin:${PATH}
export PS1='\[\e[0;31m\][\u@devel-ws:\[\e[0;33m\]\w\[\e[0;31m\]]\[\e[0;35m\]$(__git_ps1 "(%s)")\[\e[0;31m\]\$\[\e[0m\] '
. ~/.ws-config/personal/virtualenv-auto-activate.sh

### Set MongoDB's development settings
export PATH=~/devel/bin:/opt/mongodbtoolchain/v4/bin:${PATH}
. ~/.ws-config/mongodb/mongo-functions.sh
export LC_ALL='C'
ulimit -v 65011712
ulimit -n 64000
ulimit -u 64000
ulimit -l 1024
ulimit -c unlimited
